{
  "name": "protocall",
  "version": "2.0.0",
  "description": "Enable use of protocols (such as file:, buffer:, or method:) in configuration files.",
  "main": "index.js",
  "homepage": "https://github.com/omni-tools/protocall#readme",
  "engines": {
    "node": ">= 8.10.0"
  },
  "scripts": {
    "test:unit": "ava",
    "lint": "eslint .",
    "test": "npm run lint && nyc npm run test:unit",
    "publish-coverage": "nyc report --reporter=lcov > coverage.lcov && codecov",
    "release": "np"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/omni-tools/protocall.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "files": [
    "index.js",
    "src",
    "package.json"
  ],
  "keywords": [
    "config",
    "configuration"
  ],
  "author": "Erik Toth <ertoth@paypal.com>",
  "contributors": [
    "Adriean Khisbe <adriean.khisbe@live.fr> (https://github.com/AdrieanKhisbe/)"
  ],
  "maintainers": [
    "Adriean Khisbe <adriean.khisbe@live.fr> (https://github.com/AdrieanKhisbe/)"
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "async": "^3.1.0",
    "callsites": "^3.1.0",
    "globby": "^10.0.1",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@-k/eslint-plugin": "^0.2.0",
    "ava": "^2.4.0",
    "codecov": "^3.6.1",
    "eslint": "^6.6.0",
    "np": "^5.1.2",
    "nyc": "^14.1.1"
  },
  "ava": {
    "files": [
      "test/*.test.js"
    ]
  }
}
